%Warning: dmem.hex:0: $readmem file not found
Time: 0 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 1 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 2 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 3 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 4 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 5 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 6 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 7 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 8 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 9 | valid_pin: 1 | Instruction: 500093 | rs1_add: 0 | rs2_add: 5 | rs1data: 0 | rs2data: 0 | rd_add: 1 | rd_wdata: 5 | pc_rdata: 0 | pc_wdata: 4 | mem_add: 5 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 10 | valid_pin: 1 | Instruction: 500093 | rs1_add: 0 | rs2_add: 5 | rs1data: 0 | rs2data: 0 | rd_add: 1 | rd_wdata: 5 | pc_rdata: 0 | pc_wdata: 4 | mem_add: 5 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 11 | valid_pin: 1 | Instruction: 400113 | rs1_add: 0 | rs2_add: 4 | rs1data: 0 | rs2data: 0 | rd_add: 2 | rd_wdata: 4 | pc_rdata: 4 | pc_wdata: 8 | mem_add: 4 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 12 | valid_pin: 1 | Instruction: 400113 | rs1_add: 0 | rs2_add: 4 | rs1data: 0 | rs2data: 0 | rd_add: 2 | rd_wdata: 4 | pc_rdata: 4 | pc_wdata: 8 | mem_add: 4 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 13 | valid_pin: 1 | Instruction: 20a023 | rs1_add: 1 | rs2_add: 2 | rs1data: 5 | rs2data: 4 | rd_add: 0 | rd_wdata: 5 | pc_rdata: 8 | pc_wdata: 12 | mem_add: 5 | wmask: 15 | mem_rdata: 0 | mem_wdata: 4
Time: 14 | valid_pin: 1 | Instruction: 20a023 | rs1_add: 1 | rs2_add: 2 | rs1data: 5 | rs2data: 4 | rd_add: 0 | rd_wdata: 5 | pc_rdata: 8 | pc_wdata: 12 | mem_add: 5 | wmask: 15 | mem_rdata: 0 | mem_wdata: 4
Time: 15 | valid_pin: 1 | Instruction: 700193 | rs1_add: 0 | rs2_add: 7 | rs1data: 0 | rs2data: 0 | rd_add: 3 | rd_wdata: 7 | pc_rdata: 12 | pc_wdata: 16 | mem_add: 7 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 16 | valid_pin: 1 | Instruction: 700193 | rs1_add: 0 | rs2_add: 7 | rs1data: 0 | rs2data: 0 | rd_add: 3 | rd_wdata: 7 | pc_rdata: 12 | pc_wdata: 16 | mem_add: 7 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 17 | valid_pin: 1 | Instruction: a203 | rs1_add: 1 | rs2_add: 0 | rs1data: 5 | rs2data: 0 | rd_add: 4 | rd_wdata: 4 | pc_rdata: 16 | pc_wdata: 20 | mem_add: 5 | wmask: 0 | mem_rdata: 4 | mem_wdata: 0
Time: 18 | valid_pin: 1 | Instruction: a203 | rs1_add: 1 | rs2_add: 0 | rs1data: 5 | rs2data: 0 | rd_add: 4 | rd_wdata: 4 | pc_rdata: 16 | pc_wdata: 20 | mem_add: 5 | wmask: 0 | mem_rdata: 4 | mem_wdata: 0
Time: 19 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 20 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 0 | pc_wdata: 0 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 21 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 20 | pc_wdata: 24 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 22 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 20 | pc_wdata: 24 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 23 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 24 | pc_wdata: 28 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 24 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 24 | pc_wdata: 28 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 25 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 28 | pc_wdata: 32 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 26 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 28 | pc_wdata: 32 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 27 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 32 | pc_wdata: 36 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 28 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 32 | pc_wdata: 36 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 29 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 36 | pc_wdata: 40 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 30 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 36 | pc_wdata: 40 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 31 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 40 | pc_wdata: 44 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 32 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 40 | pc_wdata: 44 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 33 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 44 | pc_wdata: 48 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 34 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 44 | pc_wdata: 48 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 35 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 48 | pc_wdata: 52 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 36 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 48 | pc_wdata: 52 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 37 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 52 | pc_wdata: 56 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 38 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 52 | pc_wdata: 56 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 39 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 56 | pc_wdata: 60 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 40 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 56 | pc_wdata: 60 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 41 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 60 | pc_wdata: 64 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 42 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 60 | pc_wdata: 64 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 43 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 64 | pc_wdata: 68 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 44 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 64 | pc_wdata: 68 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 45 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 68 | pc_wdata: 72 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 46 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 68 | pc_wdata: 72 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 47 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 72 | pc_wdata: 76 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 48 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 72 | pc_wdata: 76 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 49 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 76 | pc_wdata: 80 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 50 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 76 | pc_wdata: 80 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 51 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 80 | pc_wdata: 84 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 52 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 80 | pc_wdata: 84 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 53 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 84 | pc_wdata: 88 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 54 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 84 | pc_wdata: 88 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 55 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 88 | pc_wdata: 92 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 56 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 88 | pc_wdata: 92 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 57 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 92 | pc_wdata: 96 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 58 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 92 | pc_wdata: 96 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 59 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 96 | pc_wdata: 100 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 60 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 96 | pc_wdata: 100 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 61 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 100 | pc_wdata: 104 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 62 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 100 | pc_wdata: 104 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 63 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 104 | pc_wdata: 108 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 64 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 104 | pc_wdata: 108 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 65 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 108 | pc_wdata: 112 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 66 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 108 | pc_wdata: 112 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 67 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 112 | pc_wdata: 116 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 68 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 112 | pc_wdata: 116 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 69 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 116 | pc_wdata: 120 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 70 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 116 | pc_wdata: 120 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 71 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 120 | pc_wdata: 124 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 72 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 120 | pc_wdata: 124 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 73 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 124 | pc_wdata: 128 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 74 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 124 | pc_wdata: 128 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 75 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 128 | pc_wdata: 132 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 76 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 128 | pc_wdata: 132 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 77 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 132 | pc_wdata: 136 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 78 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 132 | pc_wdata: 136 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 79 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 136 | pc_wdata: 140 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 80 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 136 | pc_wdata: 140 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 81 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 140 | pc_wdata: 144 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 82 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 140 | pc_wdata: 144 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 83 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 144 | pc_wdata: 148 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 84 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 144 | pc_wdata: 148 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 85 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 148 | pc_wdata: 152 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 86 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 148 | pc_wdata: 152 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 87 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 152 | pc_wdata: 156 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 88 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 152 | pc_wdata: 156 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 89 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 156 | pc_wdata: 160 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 90 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 156 | pc_wdata: 160 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 91 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 160 | pc_wdata: 164 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 92 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 160 | pc_wdata: 164 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 93 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 164 | pc_wdata: 168 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 94 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 164 | pc_wdata: 168 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 95 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 168 | pc_wdata: 172 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 96 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 168 | pc_wdata: 172 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 97 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 172 | pc_wdata: 176 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 98 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 172 | pc_wdata: 176 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
Time: 99 | valid_pin: 0 | Instruction: 0 | rs1_add: 0 | rs2_add: 0 | rs1data: 0 | rs2data: 0 | rd_add: 0 | rd_wdata: 0 | pc_rdata: 176 | pc_wdata: 180 | mem_add: 0 | wmask: 0 | mem_rdata: 0 | mem_wdata: 0
